{
  "name": "wechat-exam-miniapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:mp-weixin": "uni build -p mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^3.0.0-4060520250228001",
    "@dcloudio/uni-ui": "^1.5.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@dcloudio/vite-plugin-uni": "^3.0.0-4060520250228001",
    "vite": "^5.4.10"
  }
}
